# module-ballerina-websocket

./: .gitignore  README.md  build.gradle  changelog.md  codecov.yml  gradle.properties  settings.gradle
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: build-master.yml  build-timestamped-master.yml  build-with-bal-test-graalvm.yml  build-with-bal-test-native.yml  central-publish.yml  fossa_scan.yml  invoke-load-tests.yml  process-load-test-result.yml  publish-release.yml  pull-request.yml  stdlib-workflow-trigger.yml  (+2 more)
ballerina/: Ballerina.toml  CompilerPlugin.toml  Dependencies.toml  Module.md  Package.md  README.md  annotation.bal  auth_desugar.bal  auth_types.bal  auth_utils.bal  build.gradle  close_frame_return_types.bal  dispatcher_config_annotation.bal  init.bal  remote_method_annotation.bal  service_endpoint.bal  websocket_caller.bal  websocket_errors.bal  websocket_sync_client.bal  websocket_types.bal
ballerina/tests/: auth_declarative_basic_auth_test.bal  auth_declarative_bearer_token_auth_test.bal  auth_declarative_jwt_auth_test.bal  auth_declarative_oauth2_test.bal  auth_test_commons.bal  caller_close_test.bal  cancel_websocket_upgrade_test.bal  client_handshake_timeout_test.bal  client_init_test.bal  close_frame_test.bal  close_initiated_test.bal  connection_close_test.bal  connection_closure_timeout.bal  constraint_test.bal  cookie_sync_client_test.bal  corrupted_frame_server_test.bal  custom_remote_functions.bal  data_binding_test.bal  data_binding_with_enum.bal  dispatcherStreamId_test.bal  http_header_param_binding_test.bal  http_query_param_binding_test.bal  invalid_base_path_test.bal  malformed_url_test.bal  on_binary_with_on_error.bal  readMessageTest.bal  read_message_function_test.bal  read_message_on_message_test.bal  remote_method_annotation.bal  retry_client_test.bal  retry_client_test_read.bal  retry_client_test_write.bal  server_idle_timeout_test.bal  service_error_returned_binary_message.bal  service_test_error_when_returning_message.bal  simple_server_without_ping_resource.bal  start_attach_detach_stop_test.bal  stream_test.bal  sync_client_idle_timeout.bal  sync_client_onError.bal  (+39 more)
compiler-plugin/: build.gradle  spotbugs-exclude.xml
compiler-plugin-tests/: build.gradle  spotbugs-exclude.xml
docs/: data-binding-api.md  readMessage-api.md
examples/: build.gradle
native/: build.gradle  spotbugs-exclude.xml
native/src/main/java/: module-info.java
native/src/main/java/io/ballerina/stdlib/websocket/: Handler.java  HeaderParam.java  ModuleUtils.java  QueryParam.java  ReturnStreamUnitCallBack.java  WebSocketConnectorPortBindingListener.java  WebSocketConstants.java  WebSocketException.java  WebSocketResourceCallback.java  WebSocketResourceDispatcher.java  WebSocketService.java  WebSocketUtil.java
native/src/main/java/io/ballerina/stdlib/websocket/actions/websocketconnector/: Close.java  WebSocketConnector.java  WebSocketSyncConnector.java  WriteTimeOutListener.java
native/src/main/java/io/ballerina/stdlib/websocket/client/: RetryContext.java  SyncInitEndpoint.java  WebSocketClientHandshakeListenerForRetry.java
native/src/main/java/io/ballerina/stdlib/websocket/client/listener/: RetryWebSocketClientHandshakeListener.java  RetryWriteBinaryHandshakeListener.java  RetryWriteTextHandshakeListener.java  SyncClientConnectorListener.java  WebSocketClientHandshakeListenerForRetry.java  WebSocketHandshakeListener.java
native/src/main/java/io/ballerina/stdlib/websocket/observability/: WebSocketMetricsUtil.java  WebSocketObservabilityConstants.java  WebSocketObservabilityUtil.java  WebSocketObserverContext.java
native/src/main/java/io/ballerina/stdlib/websocket/server/: OnUpgradeResourceCallback.java  UpgradeListener.java  WebSocketConnectionInfo.java  WebSocketConnectionManager.java  WebSocketDataElement.java  WebSocketDataElementFactory.java  WebSocketServerListener.java  WebSocketServerService.java  WebSocketServicesRegistry.java
native/src/main/java/io/ballerina/stdlib/websocket/serviceendpoint/: AbstractWebsocketNativeFunction.java  Detach.java  GracefulStop.java  InitEndpoint.java  Register.java  Start.java
test-utils/: build.gradle
websocket-ballerina/: Ballerina.toml  CompilerPlugin.toml  Constants.bal  Dependencies.toml  Module.md  Package.md  annotation.bal  auth_basic_auth_handler.bal  auth_desugar.bal  auth_types.bal  auth_utils.bal  build.gradle  init.bal  service_endpoint.bal  websocket_async_client.bal  websocket_caller.bal  websocket_client.bal  websocket_connector.bal  websocket_errors.bal  websocket_failover_client.bal  websocket_sync_client.bal  websocket_types.bal
websocket-ballerina/tests/: 01_isOpen.bal  03_push_and_onText.bal  29_ssl_echo.bal  async_client_send_binary_data_chunk_test.bal  auth_declarative_basic_auth_test.bal  auth_declarative_bearer_token_auth_test.bal  auth_declarative_oauth2_test.bal  auth_test_commons.bal  basic_auth_async_client.bal  basic_auth_sync_client.bal  bearer_token_async_client.bal  bearer_token_sync_client.bal  binary_data_chunk_test.bal  binary_data_test.bal  cancel_websocket_upgrade_test.bal  client_handshake_timeout_test.bal  client_init_test.bal  cookie_async_client_test.bal  cookie_sync_client_test.bal  corrupted_frame_client_test.bal  corrupted_frame_server_test.bal  jwt_auth_async_client.bal  jwt_auth_sync_client.bal  malformed_url_test.bal  mock_http_oauth2_service.bal  read_message_function_test.bal  server_idle_timeout_test.bal  service_error_returned_binary_message.bal  service_test_error_when_returning_message.bal  simple_server_without_ping_resource.bal  ssl_echo.bal  start_attach_detach_stop_test.bal  sync_client_idle_timeout.bal  sync_client_oauth2_test.bal  sync_client_onError.bal  sync_client_ping_pong.bal  sync_client_read_binary_chunks_test.bal  sync_client_read_text_chunks_test.bal  sync_client_send_binary_data_chunks_test.bal  sync_client_send_text_data_chunk_test.bal  (+47 more)
websocket-compiler-plugin/: build.gradle
websocket-compiler-plugin-tests/: build.gradle
websocket-native/: build.gradle
websocket-tests/: Ballerina.toml  build.gradle
(+355 files in other folders)
