org.gradle.caching=true
group=io.ballerina.stdlib
version=2.2.1-SNAPSHOT
ballerinaLangVersion=2201.0.0
ballerinaTomlParserVersion=1.2.2
nettyVersion=4.1.71.Final
slf4jVersion=1.7.30
puppycrawlCheckstyleVersion=8.18
unirestVersion=1.4.9
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.14.1
gsonVersion=2.8.8

stdlibIoVersion=1.2.0
stdlibHttpVersion=2.2.0
stdlibRegexVersion=1.2.0
stdlibOsVersion=1.2.0
stdlibTimeVersion=2.2.0
stdlibTaskVersion=2.2.0
stdlibFileVersion=1.2.0
stdlibCryptoVersion=2.2.0
stdlibLogVersion=2.2.0
stdlibMimeVersion=2.2.0
stdlibCacheVersion=3.2.0
stdlibAuthVersion=2.2.0
stdlibJwtVersion=2.2.0
stdlibOAuth2Version=2.2.0
stdlibUuidVersion=1.2.0
stdlibUrlVersion=2.2.0
observeVersion=1.0.1
observeInternalVersion=1.0.1
