org.gradle.caching=true
group=io.ballerina.stdlib
version=2.12.1-SNAPSHOT
ballerinaLangVersion=2201.11.0-20241008-112400-81975006
ballerinaTomlParserVersion=1.2.2
nettyVersion=4.1.108.Final
slf4jVersion=1.7.30
puppycrawlCheckstyleVersion=10.12.0
unirestVersion=1.4.9
testngVersion=7.6.1
ballerinaGradlePluginVersion=2.0.1
gsonVersion=2.8.8

# Standard Library Dependencies
# Level 01
stdlibIoVersion=1.6.1
stdlibTimeVersion=2.4.0
stdlibUrlVersion=2.4.0

# Level 02
stdlibConstraintVersion=1.5.0
stdlibCryptoVersion=2.7.2
stdlibLogVersion=2.10.0
stdlibOsVersion=1.8.0
stdlibTaskVersion=2.5.0

# Level 03
stdlibCacheVersion=3.8.0
stdlibFileVersion=1.10.0
stdlibMimeVersion=2.10.0
stdlibUuidVersion=1.8.0

# Level 04
stdlibAuthVersion=2.12.0
stdlibJwtVersion=2.13.0
stdlibOAuth2Version=2.12.0

# Level 05
stdlibHttpVersion=2.13.0-20241106-120000-d375c3b
# Ballerinax Observer
observeVersion=1.3.0
observeInternalVersion=1.3.0
