org.gradle.caching=true
group=io.ballerina.stdlib
version=2.12.0-SNAPSHOT
ballerinaLangVersion=2201.10.0-20240806-083400-aabac46a
ballerinaTomlParserVersion=1.2.2
nettyVersion=4.1.108.Final
slf4jVersion=1.7.30
puppycrawlCheckstyleVersion=10.12.0
unirestVersion=1.4.9
testngVersion=7.6.1
ballerinaGradlePluginVersion=2.0.1
gsonVersion=2.8.8

# Standard Library Dependencies
# Level 01
stdlibIoVersion=1.6.0
stdlibTimeVersion=2.4.0
stdlibUrlVersion=2.4.0

# Level 02
stdlibConstraintVersion=1.5.0
stdlibCryptoVersion=2.7.0
stdlibLogVersion=2.9.0
stdlibOsVersion=1.8.0
stdlibTaskVersion=2.5.0

# Level 03
stdlibCacheVersion=3.8.0
stdlibFileVersion=1.9.0
stdlibMimeVersion=2.10.0-20240807-095900-dac5209
stdlibUuidVersion=1.8.0

# Level 04
stdlibAuthVersion=2.12.0-20240807-114300-d99dc03
stdlibJwtVersion=3.0.0-20240807-115700-f19fac6
stdlibOAuth2Version=2.11.1-20240807-140600-bab22bf

# Level 05
stdlibHttpVersion=2.11.0

# Ballerinax Observer
observeVersion=1.3.0-20240807-093200-e29ca7a
observeInternalVersion=1.3.0-20240807-094500-91e2d3a
