org.gradle.caching=true
group=io.ballerina.stdlib
version=2.6.1-SNAPSHOT
ballerinaLangVersion=2201.4.0
ballerinaTomlParserVersion=1.2.2
nettyVersion=4.1.100.Final
slf4jVersion=1.7.30
puppycrawlCheckstyleVersion=8.18
unirestVersion=1.4.9
testngVersion=7.4.0
ballerinaGradlePluginVersion=1.0.0
gsonVersion=2.8.8

stdlibIoVersion=1.4.0
stdlibHttpVersion=2.6.2
stdlibRegexVersion=1.3.2
stdlibOsVersion=1.6.0
stdlibTimeVersion=2.2.3
stdlibTaskVersion=2.3.0
stdlibFileVersion=1.6.0
stdlibCryptoVersion=2.3.0
stdlibLogVersion=2.6.0
stdlibMimeVersion=2.6.0
stdlibCacheVersion=3.4.0
stdlibAuthVersion=2.6.0
stdlibJwtVersion=2.6.0
stdlibOAuth2Version=2.6.1
stdlibConstraintVersion=1.1.0
stdlibUuidVersion=1.4.0
stdlibUrlVersion=2.2.3
observeVersion=1.0.6
observeInternalVersion=1.0.5
