org.gradle.caching=true
group=io.ballerina.stdlib
version=2.5.2-SNAPSHOT
ballerinaLangVersion=2201.3.0
ballerinaTomlParserVersion=1.2.2
nettyVersion=4.1.100.Final
slf4jVersion=1.7.30
puppycrawlCheckstyleVersion=8.18
unirestVersion=1.4.9
testngVersion=7.4.0
ballerinaGradlePluginVersion=1.0.0
gsonVersion=2.8.8

stdlibIoVersion=1.3.1
stdlibHttpVersion=2.5.4
stdlibRegexVersion=1.3.1
stdlibOsVersion=1.5.0
stdlibTimeVersion=2.2.3
stdlibTaskVersion=2.3.0
stdlibFileVersion=1.5.0
stdlibCryptoVersion=2.3.0
stdlibLogVersion=2.5.0
stdlibMimeVersion=2.5.1
stdlibCacheVersion=3.3.0
stdlibAuthVersion=2.5.0
stdlibJwtVersion=2.5.0
stdlibOAuth2Version=2.5.0
stdlibConstraintVersion=1.0.1
stdlibUuidVersion=1.4.0
stdlibUrlVersion=2.2.3
observeVersion=1.0.5
observeInternalVersion=1.0.4
