org.gradle.caching=true
group=io.ballerina.stdlib
version=2.14.1-SNAPSHOT
ballerinaLangVersion=2201.12.0
ballerinaTomlParserVersion=1.2.2
nettyVersion=4.1.118.Final
slf4jVersion=1.7.30
puppycrawlCheckstyleVersion=10.12.0
unirestVersion=1.4.9
testngVersion=7.6.1
ballerinaGradlePluginVersion=2.3.0
gsonVersion=2.8.8

spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0

# Standard Library Dependencies
# Level 01
stdlibIoVersion=1.8.0
stdlibTimeVersion=2.7.0
stdlibUrlVersion=2.6.0

# Level 02
stdlibConstraintVersion=1.7.0
stdlibCryptoVersion=2.9.0
stdlibLogVersion=2.12.0
stdlibOsVersion=1.10.0
stdlibTaskVersion=2.7.0

# Level 03
stdlibCacheVersion=3.10.0
stdlibFileVersion=1.12.0
stdlibMimeVersion=2.12.0
stdlibUuidVersion=1.10.0

# Level 04
stdlibAuthVersion=2.14.0
stdlibDataJsonDataVersion=1.1.0
stdlibJwtVersion=2.15.0
stdlibOAuth2Version=2.14.0

# Level 05
stdlibHttpVersion=2.14.0

# Ballerinax Observer
observeVersion=1.5.0
observeInternalVersion=1.5.0
