org.gradle.caching=true
group=io.ballerina.stdlib
version=2.0.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.3
ballerinaTomlParserVersion=1.2.2
nettyVersion=4.1.68.Final
slf4jVersion=1.7.30
puppycrawlCheckstyleVersion=8.18
unirestVersion=1.4.9
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.11.0
gsonVersion=2.8.8

stdlibIoVersion=1.0.0
stdlibHttpVersion=2.0.0
stdlibRegexVersion=1.0.0
stdlibOsVersion=1.0.0
stdlibTimeVersion=2.0.0
stdlibTaskVersion=2.0.0
stdlibFileVersion=1.0.0
stdlibCryptoVersion=2.0.0
stdlibLogVersion=2.0.0
stdlibMimeVersion=2.0.0
stdlibCacheVersion=3.0.0
stdlibAuthVersion=2.0.0
stdlibJwtVersion=2.0.0
stdlibOAuth2Version=2.0.0
stdlibUuidVersion=1.0.0
stdlibUrlVersion=2.0.0
