org.gradle.caching=true
group=io.ballerina.stdlib
version=2.9.2-SNAPSHOT
ballerinaLangVersion= 2201.7.0
ballerinaTomlParserVersion=1.2.2
nettyVersion=4.1.108.Final
slf4jVersion=1.7.30
puppycrawlCheckstyleVersion=8.18
unirestVersion=1.4.9
testngVersion=7.4.0
ballerinaGradlePluginVersion=1.1.0
gsonVersion=2.8.8

# Standard Library Dependencies
# Level 01
stdlibIoVersion=1.5.0
stdlibTimeVersion=2.3.0
stdlibUrlVersion=2.3.0

# Level 02
stdlibConstraintVersion=1.3.0
stdlibCryptoVersion=2.4.0
stdlibLogVersion=2.8.0
stdlibOsVersion=1.7.0
stdlibTaskVersion=2.4.0

# Level 03
stdlibCacheVersion=3.6.0
stdlibFileVersion=1.8.0
stdlibMimeVersion=2.8.0
stdlibUuidVersion=1.6.0

# Level 04
stdlibAuthVersion=2.9.0
stdlibJwtVersion=2.9.0
stdlibOAuth2Version=2.9.0

# Level 05
stdlibHttpVersion=2.9.8-20240328-120600-3a093f5

# Ballerinax Observer
observeVersion=1.1.0
observeInternalVersion=1.1.0
