org.gradle.caching=true
group=io.ballerina.stdlib
version=2.13.2
ballerinaLangVersion=2201.11.0
ballerinaTomlParserVersion=1.2.2
nettyVersion=4.1.126.Final
slf4jVersion=1.7.30
puppycrawlCheckstyleVersion=10.12.0
unirestVersion=1.4.9
testngVersion=7.6.1
ballerinaGradlePluginVersion=2.3.0
gsonVersion=2.8.8

spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0

# Standard Library Dependencies
# Level 01
stdlibIoVersion=1.7.0
stdlibTimeVersion=2.6.0
stdlibUrlVersion=2.5.0

# Level 02
stdlibConstraintVersion=1.6.0
stdlibCryptoVersion=2.8.0
stdlibLogVersion=2.11.0
stdlibOsVersion=1.9.0
stdlibTaskVersion=2.6.0

# Level 03
stdlibCacheVersion=3.9.0
stdlibFileVersion=1.11.0
stdlibMimeVersion=2.11.0
stdlibUuidVersion=1.9.0

# Level 04
stdlibAuthVersion=2.13.0
stdlibDataJsonDataVersion=1.0.0
stdlibJwtVersion=2.14.0
stdlibOAuth2Version=2.13.0

# Level 05
stdlibHttpVersion=2.13.1

# Ballerinax Observer
observeVersion=1.4.0
observeInternalVersion=1.4.0
