org.gradle.caching=true
group=io.ballerina.stdlib
version=2.8.2-SNAPSHOT
ballerinaLangVersion=2201.5.0
ballerinaTomlParserVersion=1.2.2
nettyVersion=4.1.100.Final
slf4jVersion=1.7.30
puppycrawlCheckstyleVersion=8.18
unirestVersion=1.4.9
testngVersion=7.4.0
ballerinaGradlePluginVersion=1.0.0
gsonVersion=2.8.8

# Standard Library Dependencies
# Level 01
stdlibIoVersion=1.4.1
stdlibTimeVersion=2.2.4
stdlibUrlVersion=2.2.3

# Level 02
stdlibConstraintVersion=1.2.0
stdlibCryptoVersion=2.3.1
stdlibLogVersion=2.7.1
stdlibOsVersion=1.6.0
stdlibTaskVersion=2.3.2

# Level 03
stdlibCacheVersion=3.5.0
stdlibFileVersion=1.7.1
stdlibMimeVersion=2.7.1
stdlibUuidVersion=1.5.1

# Level 04
stdlibAuthVersion=2.8.0
stdlibJwtVersion=2.8.0
stdlibOAuth2Version=2.8.0

# Level 05
stdlibHttpVersion=2.8.3

# Ballerinax Observer
observeVersion=1.0.7
observeInternalVersion=1.0.6
