org.gradle.caching=true
group=io.ballerina.stdlib
version=2.7.2-SNAPSHOT
ballerinaLangVersion=2201.5.0
ballerinaTomlParserVersion=1.2.2
nettyVersion=4.1.86.Final
slf4jVersion=1.7.30
puppycrawlCheckstyleVersion=8.18
unirestVersion=1.4.9
testngVersion=7.4.0
ballerinaGradlePluginVersion=1.0.0
gsonVersion=2.8.8

stdlibIoVersion=1.4.0
stdlibHttpVersion=2.7.0
stdlibRegexVersion=1.4.0
stdlibOsVersion=1.6.0
stdlibTimeVersion=2.2.4
stdlibTaskVersion=2.3.1
stdlibFileVersion=1.7.0
stdlibCryptoVersion=2.3.0
stdlibLogVersion=2.7.0
stdlibMimeVersion=2.7.0
stdlibCacheVersion=3.4.0
stdlibAuthVersion=2.7.0
stdlibJwtVersion=2.7.0
stdlibOAuth2Version=2.7.0
stdlibConstraintVersion=1.1.0
stdlibUuidVersion=1.5.0
stdlibUrlVersion=2.2.3
observeVersion=1.0.7
observeInternalVersion=1.0.6
